MONGO_URI=mongodb+srv://admin:89K87daj83GfcC8@cluster0.ayyd19y.mongodb.net/Travel_Blog?retryWrites=true&w=majority


DB_USERNAME=admin
DB_PASSWORD=89K87daj83GfcC8
DB_NAME=Travel_Blog
DB_HOST=cluster0.ayyd19y.mongodb.net
DB_PORT=5000